We * - * *
tested * - * *
whether * - * *
FIS (PTE*) - (A1*) *
binds * bind (V*) *
to * - * *
these * - (A7* *
sites * - *) *
, * - * *
and * - * *
if * - * *
so * - * *
, * - * *
how * - * *
it * - * *
affects * - * *
rnpB (DNA*) - * (A0*)
transcription * transcription * (V*)
. * - * *

However * - * *
, * - * *
the (DNA* - (A1* (A1*
sodB * - * *
gene *) - *) *)
, * - * *
encoding * encode (V*) *
superoxide (PTE* - (A0* *
dismutase *) - *) *
, * - * *
and * - * *
the (DNA* - * *
aceBAK * - * *
operon *) - * *
, * - * *
encoding * encode * (V*)
the (PTE* - * (A0*
glyoxalate * - * *
shunt * - * *
enzymes *) - * *)
, * - * *
show * - * *
the * - * *
opposite * - * *
responses * - * *
, * - * *
being * - * *
activated * - * *
by * - * *
the * - * *
loss * - * *
of * - * *
Crp (PTE*) - * *
and * - * *
repressed * - * *
by * - * *
the * - * *
loss * - * *
of * - * *
Fur (PTE*) - * *
. * - * *

HOX4C (PTE* - (A0* (A1*
and * - * *
HOX4D * - * *
proteins *) - *) *)
synthesized * synthesize (V*) *
in * - (A2* *
bacteria (ORG*) - *) *
bind * bind * (V*)
to * - * *
the (DNA* - * (A7*
same * - * *
conserved * - * *
sequence *) - * *)
located * - * *
around * - * *
position * - * *
-120 * - * *
, * - * *
as * - * *
well * - * *
as * - * *
to * - * *
the (DNA* - * *
TATA * - * *
box *) - * *
and * - * *
immediately (DNA* - * *
upstream * - * *
and * - * *
downstream * - * *
nucleotides *) - * *
. * - * *